@import "./../../../styles/_vars.sass"

.btn.btn-blue
  background: $accent
  color: white
  transition: background .4s
  @include btn_hover()
.btn.btn-black
  background: white
  color: $black
  border: 1px $lightBlue solid
  transition: background .4s, color .4s
  @include btn_hover()

.btn.btn-large
  padding: 12px 78px
  height: 50px
.btn.btn-sm
  padding: 7px 78px
  height: 40px